// src/assets/styles.less

// Variables
@bg-color: #f5f5f5;
@font-family: Arial, sans-serif;
@white-color: white;
@box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
@gradient-bg: linear-gradient(to right, #d79494, #eddfb5);
@gray-color: #666;
@divider-color: #ddd;
@error-color: red;
@button-bg: #000000;
@button-color: white;

// General Styles
.signin-container {
   display: flex;
   justify-content: center;
   /* Horizontally center */
   align-items: center;
   /* Vertically center */
   background-color: @bg-color;
   font-family: @font-family;
   flex-grow: 1;
   height: 100%;
   /* Ensure it occupies full height */
}

.signin-card {
   display: flex;
   background: @white-color;
   border-radius: 20px;
   overflow: hidden;
   box-shadow: @box-shadow;
   width: 1000px;
   height: auto;
}

.image-section {
   flex: 1;
   background: @gradient-bg;
   padding: 20px;

   .character-image {
      max-width: 100%;
      max-height: 100%;
      object-fit: contain;
   }
}

.form-section {
   flex: 1;
   padding: 40px;
   display: flex;
   flex-direction: column;

   .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 30px;

      .logo {
         height: 30px;
      }
   }

   .signup-link {
      color: @gray-color;
      text-decoration: none;
      font-size: 14px;
   }

   h1 {
      font-size: 24px;
      margin-bottom: 10px;
   }

   .subtitle {
      color: @gray-color;
      margin-bottom: 20px;
      margin-top: 0px;
      font-size: 0.9rem;
   }

   .divider {
      text-align: center;
      color: @gray-color;
      margin: 20px 0;
      position: relative;

      &::before,
      &::after {
         content: '';
         position: absolute;
         top: 50%;
         width: 40%;
         height: 1px;
         background-color: @divider-color;
      }

      &::before {
         left: 0;
      }

      &::after {
         right: 0;
      }
   }

   .form-group {
      margin-bottom: 15px;
   }

   label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
   }

   input,
   select,
   textarea {
      width: -webkit-fill-available;
      padding: 10px;
      border: 1px solid @divider-color;
      border-radius: 5px;
   }

   textarea {
      resize: vertical;
      height: 100px;
   }

   .submit-button {
      padding: 10px 10px;
      background-color: @button-bg;
      color: @button-color;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 14px;
      margin-top: 10px;
   }

   .err-msg {
      color: @error-color;
      font-style: italic;
   }
}

@media (max-width: 1008px) {
   .signin-card {
      width: 800px;
   }
}

// Responsive Styles
@media (max-width: 768px) {
   .signin-card {
      flex-direction: column;
      width: 90%;
      height: auto;
      margin-top: -93px;
      
      position: relative;
      border-top: none;

      &::before {
         content: '';
         position: absolute;
         top: 0;
         left: 0;
         width: 100%;
         height: 7px;
         background: linear-gradient(to right, #d79494, #eddfb5);
      }
   }

   .form-section {
      padding: 0px 23px;
   }

   .image-section {
      display: none;
   }

   .sendMessage {
      margin-bottom: 20px;
   }
}